<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Kedai Solata | Menu</title>
  </head>
  <body>
    <header>
      <div class="logo1">Kedai Solata</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
          <footer>
          <a href="" class="footer">&#169; by <a href="" class="footer">christiano</a></a>
        </footer>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Menu</h1>
        <p>
Selamat datang di website kami! Kami dengan senang hati mempersembahkan menu yang terdiri dari hidangan lezat dari daerah Makassar. Kami yakin Anda akan menemukan hidangan favorit Anda di sini!
        </p>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/makanan/ayam-mangga-asap.webp" alt="" />
          </div>
          <h2>Ayam Mangga Asap</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/makanan/buras.webp" alt="" />
          </div>
          <h2>Buras</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/makanan/coto-makassar.webp" alt="" />
          </div>
          <h2>Coto Makassar</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/makanan/ikan-bawal-bakar.webp" alt="" />
          </div>
          <h2>Ikan Bawal Bakar</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/makanan/ikan-salam-bakar.webp" alt="" />
          </div>
          <h2>Ikan Salem Bakar</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/makanan/pisang-ijo.webp" alt="" />
          </div>
          <h2>Es Pisang Ijo</h2>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>